<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="@string/PREF_XGATE_SETTINGS_SUMMARY"
        android:title="@string/PREF_XGATE_SETTINGS" >
        <EditTextPreference
            android:key="xgate_ip"
            android:summary="@string/PREF_XGATE_IP"
            android:title="IP"
            android:defaultValue="192.168.4.1" />
        <EditTextPreference
            android:key="xgate_port"
            android:summary="@string/PREF_XGATE_PORT"
            android:title="PORT"
            android:defaultValue="80" />
    </PreferenceCategory>

    <!-- Multi Function Display configuration -->
    <PreferenceCategory
        android:summary="@string/PREF_MFD_SETTINGS_SUMMARY"
        android:title="@string/PREF_MFD_SETTINGS" >

        <CheckBoxPreference
            android:key="LL_TEMPERATURE"
            android:summary="@string/PREF_ONOFF"
            android:title="@string/PREF_TEMPERATURE" />

        <CheckBoxPreference
            android:key="LL_BATTERY"
            android:summary="@string/PREF_ONOFF"
            android:title="@string/PREF_BATTERY_MONITOR" />

        <ListPreference
            android:key="LL_TOUR_STORE_MIN_DISTANCE"
            android:title="@string/PREF_TOUR_STORE_MIN_DISTANCE"
            android:dialogTitle="@string/PREF_TOUR_STORE_MIN_DISTANCE"
            android:entries="@array/TOUR_STORE_DISTANCE_ENTRIES"
            android:entryValues="@array/TOUR_STORE_DISTANCE_VALUES"
            android:defaultValue="0" />

        <ListPreference
            android:key="LL_TOUR_STORE_MIN_TIME"
            android:title="@string/PREF_TOUR_STORE_MIN_TIME"
            android:dialogTitle="@string/PREF_TOUR_STORE_MIN_TIME"
            android:entries="@array/TOUR_STORE_TIME_ENTRIES"
            android:entryValues="@array/TOUR_STORE_TIME_VALUES"
            android:defaultValue="0" />

    </PreferenceCategory>

    <!-- dashboard icons configuration -->
    <PreferenceCategory
        android:summary="@string/PREF_DASHBOARD_SETTINGS_SUMMARY"
        android:title="@string/PREF_DASHBOARD_SETTINGS" >

        <CheckBoxPreference
            android:key="ico_battery_visible"
            android:summary="@string/PREF_ONOFF"
            android:title="@string/PREF_BATTERY_WARNING_VISIBLE" />

        <CheckBoxPreference
            android:key="ico_engine_visible"
            android:summary="@string/PREF_ONOFF"
            android:title="@string/PREF_ENGINE_WARNING_VISIBLE" />

        <CheckBoxPreference
            android:key="ico_temperature_visible"
            android:summary="@string/PREF_ONOFF"
            android:title="@string/PREF_TEMPERATURE_WARNING_VISIBLE" />

        <CheckBoxPreference
            android:key="ico_fuel_visible"
            android:summary="@string/PREF_ONOFF"
            android:title="@string/PREF_FUEL_WARNING_VISIBLE" />

        <CheckBoxPreference
            android:key="ico_high_beam_visible"
            android:summary="@string/PREF_ONOFF"
            android:title="@string/PREF_HIGH_BEAM_VISIBLE" />

        <CheckBoxPreference
            android:key="ico_turns_visible"
            android:summary="@string/PREF_ONOFF"
            android:title="@string/PREF_TURNS_VISIBLE" />

        <CheckBoxPreference
            android:key="ico_driving_beam_visible"
            android:summary="@string/PREF_ONOFF"
            android:title="@string/PREF_DRIVING_BEAM_VISIBLE" />

        <CheckBoxPreference
            android:key="ico_alert_visible"
            android:summary="@string/PREF_ONOFF"
            android:title="@string/PREF_ALERT_VISIBLE" />

    </PreferenceCategory>

</PreferenceScreen>